.ModalInfo{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0;
    .InfoBox{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        .is-double{
            grid-column: 1/3;
        }
        &__Item{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            .Percent__Number{
                padding-left: 10px;
            }
            div{
                font-size: 15px;
                width: 100%;
                height: 60px;
                border-radius: 30px;
                border: none;
                background-color: #f0efeb;
                padding: 0 25px;
                display: flex;
                align-items: center;
                box-shadow: 3px 3px 5px .5px rgb(212, 212, 212),
                    -3px -3px 5px .5px rgba(255, 255, 255, 0.63);
            }
            div.is-comment{
                display: block;
                height: auto;
                min-height: 130px;
                padding: 25px;
            }
            .is-green{
                background: linear-gradient(to top,#ceeb8d,#c3ec62);
            }
            .is-yellow{
                background: linear-gradient(to top,#f5d296,#ffc766);
            }
            .is-red{
                background: linear-gradient(to top,#df8084,#e96269);
            }
            .is-center{
                justify-content: center;
            }
        }
    }
}
@media screen and (min-width: 768px){
    .ModalInfo{
        padding: 40px 30px;
        min-height: 900px;
    }
}